DATABASE_CONNECTION_STRING=postgresql://test@localhost:5432/test
DATABASE_CONNECTION_STRING=postgresql://test@localhost:5432/test
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=0
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=
AWS_S3_HOST=

CORS_ORIGINS=