DATABASE_CONNECTION_STRING="postgresql://test@localhost:5432/test"
# openssl rand -hex 32
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS="30"
AWS_ACCESS_KEY=""
AWS_SECRET=""
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME=""